{
  "version": 2,
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.2",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/assets/(.*)",  "dest": "/assets/$1" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "^/$",           "dest": "/index.php" },
    { "src": "/api/(.+)\\.php",             "dest": "/api/$1.php" },
    { "src": "/modules/(.+)\\.php",         "dest": "/modules/$1.php" },
    { "src": "/modules/(.+)/(.+)\\.php",    "dest": "/modules/$1/$2.php" },
    { "src": "/(.*)\\.php",                 "dest": "/$1.php" },
    { "src": "/(.*)",                       "dest": "/index.php" }
  ],
  "env": {
    "APP_ENV": "production"
  }
}
